# VirtualWallet

./: .env.test  .gitignore  Dockerfile  Procfile  README.md  build.gradle  data.sql  docker-compose.yml
.github/workflows/: code_quality.yml  main.yml  qodana_code_quality.yml
db/: create_schema.sql  data.sql  dummyData.sql  georgi_version_db.sql  ivan_version_db.sql  schema.sql
db/migration/: V1__init_users_table.sql  V2__usersUpade.sql
src/main/java/com/example/virtualwallet/: VirtualWalletApplication.java
src/main/java/com/example/virtualwallet/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomAuthenticationFailureHandler.java  JwtAuthorizationFilter.java  MvcUserValidationFilter.java
src/main/java/com/example/virtualwallet/auth/emailVerification/: EmailConfirmationRepository.java  EmailConfirmationService.java  EmailConfirmationServiceImpl.java  EmailConfirmationToken.java  EmailService.java  EmailServiceImpl.java  MailService.java
src/main/java/com/example/virtualwallet/auth/filters/: CustomOAuth2UserImpl.java  CustomOAuth2UserService.java  CustomOAuthUser.java  JwtAuthorizationFilter.java  MvcUserValidationFilter.java
src/main/java/com/example/virtualwallet/auth/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/com/example/virtualwallet/config/: AppBeansConfig.java  HibernateConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/virtualwallet/controllers/mvc/: AdminMvc.java  AdminMvcController.java  AuthenticationMvcController.java  CardMvcController.java  EmailMvcController.java  ExchangeMvcController.java  GlobalModelAttributeConfig.java  ProfileMvcController.java  PublicMvcController.java  TransactionMvcController.java  TransferMvcController.java  WalletMvcController.java
src/main/java/com/example/virtualwallet/controllers/rest/: AdminRestController.java  AuthenticationController.java  CardController.java  EmailController.java  ExchangeController.java  ExchangeRateController.java  (+4 more)
src/main/java/com/example/virtualwallet/exceptions/: CaptchaMismatchException.java  DuplicateEntityException.java  EmailConfirmationException.java  EmailConfirmedException.java  EmptyPageException.java  EntityNotFoundException.java  InsufficientFundsException.java  InvalidFileException.java  InvalidFileSizeException.java  InvalidUserInputException.java  NoResultsFoundForFilterException.java  PasswordMismatchException.java  UnauthorizedAccessException.java
src/main/java/com/example/virtualwallet/helpers/: CloudinaryHelper.java  EXAMPLEUserQueryBuilderHelper.java  ModelHelpers.java  ModelMapper.java  UserQueryBuilderHelper.java  ValidationHelpers.java  YearMonthConverter.java  YearMonthDeserializer.java  YearMonthSerializer.java
src/main/java/com/example/virtualwallet/loggers/: LoggerAspect.java
src/main/java/com/example/virtualwallet/models/: Card.java  CreditCard.java  EmailConfirmationToken.java  Exchange.java  ExchangeRate.java  ResetPasswordToken.java  Transaction.java  Transfer.java  User.java  Wallet.java
src/main/java/com/example/virtualwallet/repositories/: CardRepository.java  CreditCardRepository.java  EmailConfirmationRepository.java  ExchangeRateRepository.java  ExchangeRepository.java  JPAWalletRepository.java  OLD_CUSTOM_WalletRepository.java  OLD_CUSTOM_WalletRepositoryImpl.java  PasswordResetRepository.java  TransactionRepository.java  TransferRepository.java  UserRepository.java  UserRepositoryImpl.java  WalletRepository.java  WalletRepositoryImpl.java
src/main/java/com/example/virtualwallet/services/: AuthenticationServiceImpl.java  CardServiceImpl.java  CreditCardService.java  EmailConfirmationServiceImpl.java  EmailServiceImpl.java  ExchangeRateServiceImpl.java  ExchangeServiceImpl.java  JwtService.java  JwtServiceImpl.java  PasswordResetServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  TransferServiceImpl.java  UserService.java  UserServiceImpl.java  WalletServiceImpl.java  WalletServiceJPAImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__.sql  V1__create_user_table.sql  V1__initialScript.sql  V2__create_user_table.sql  V3__modify_user.sql
src/main/resources/static/: banner.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: Account-Blocked-View.html  Account-Not-Confirmed-View.html  Account-Verified-View.html  Admin-Exchanges-View.html  Admin-Transactions-View.html  Admin-Transfers-View.html  Admin-User-View.html  Admin-Users-View.html  Card-Create-View.html  Card-Edit-View.html  Cards-View.html  Change-Password-View.html  Create-Exchange-View.html  Delete-Account-View.html  Exchange-Error-View.html  Exchange-View.html  FAQ-View.html  Forgotten-Password-View.html  Fund-Wallet-View.html  Funding-Declined-View.html  Funding-Successful-View.html  Login-View.html  Privacy-Policy-View.html  Profile-Change-Password-View.html  Profile-View.html  Register-View.html  Request-New-Password-View.html  Terms-of-Service-View.html  Transaction-Create-View.html  Transaction-Success-View.html  Transaction-View.html  Transfer-View.html  Update-Profile-View.html  User-Exchanges-View.html  User-Transactions-View.html  User-Transfers-View.html  Wallet-View.html  Wallets-View.html  error.html  error2.html  (+1 more)
src/main/resources/templates/fragments/: Blank-Page.html  Card-Form-Fragment.html  Page-Layout.html
src/test/java/com/example/virtualwallet/: Helpers.java  VirtualWalletApplicationTests.java
src/test/java/com/example/virtualwallet/services/: AuthenticationServiceTests.java  CardServiceImplTests.java  EmailConfirmationServiceImplTests.java  EmailServiceImplTests.java  ExchangeRateServiceImplTests.java  ExchangeServiceImplTests.java  JwtServiceTests.java  PasswordResetServiceImplTests.java  TransactionServiceImplTests.java  TransferServiceImplTests.java  UserServiceImplTest.java  UserServiceImplTests.java  WalletServiceImplTests.java
(+123 files in other folders)
