plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    environment "DB_URL", "jdbc:mariadb://localhost:3306/virtual_wallet"
    environment "DB_USERNAME", "root"
    environment "DB_PASSWORD", "root"
    environment "CLOUDINARY_NAME", "dummy"
    environment "CLOUDINARY_KEY", "dummy"
    environment "CLOUDINARY_SECRET", "dummy"
    environment "TWILIO_SID", "dummy"
    environment "TWILIO_TOKEN", "dummy"
    environment "TWILIO_PHONE", "dummy"
    environment "MAIL_USERNAME", "dummy"
    environment "MAIL_PASSWORD", "dummy"

}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Jackson dependency for JSON processing
    dependencyManagement {
        imports {
            mavenBom "com.fasterxml.jackson:jackson-bom:2.18.2"
        }
    }

    // Spring Info
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring Boot and JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Jackson dependency for JSON processing
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
//    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
//    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.2'


//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // MariaDB Driver
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // Cloudinary API for Image Upload
    implementation 'com.cloudinary:cloudinary-http44:1.39.0'

    // OPENAPI dependency for Swagger documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'

    // Starter Mail for sending emails
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Twilio for SMS verification
    implementation 'com.twilio.sdk:twilio:10.7.1'

    // Secrets injection
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach { jvmArgs '-Xshare:off' }