spring.application.name=VirtualWallet
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

spring.datasource.url=jdbc:mariadb://localhost:3306/virtual_wallet
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

# Show SQL queries in logs
spring.jpa.show-sql=true

# Format SQL queries for better readability (Hibernate)
spring.jpa.properties.hibernate.format_sql=true

# Log SQL parameters (for better debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.resource=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#
#cloudinary.cloud-name=dtsf3zfo2
#cloudinary.api-key=722898464495144
#cloudinary.api-secret=FY9Qk_GR35hpPCfueDz1Zw2mFoA